10.30.48.192
10.30.48.193

[localhost]
localhost

[localhost:vars]
Course: "Devops from inventory"
Trainer: "Sivakumar"
Duration: "110HRS"

[web]
10.30.48.179
10.30.48.184

[telephony]
10.30.48.33
10.30.48.60

[web&telephony:children]
web
telephony

